# breeze

./: .gitignore  AGENTS.md  flutter_launcher_icons.yaml  jb.bat  pubspec.yaml
.github/workflows/: breeze-release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/airlur/breeze/: MainActivity.kt
android/app/src/main/res/drawable/: ic_shortcut_scan.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: shortcuts.xml
doc/: BreezeUI.html  prd.md  project_spec.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: config.dart  main.dart
lib/config/: constants.dart  theme.dart
lib/models/: device.dart  file.dart  file_message.dart  message.dart  text_message.dart
lib/screens/debug/: log_screen.dart
lib/screens/home/: home_controller.dart  home_screen.dart
lib/screens/qr/: qr_code_widget.dart  qr_result_dialog.dart  qr_scanner_screen.dart
lib/screens/qr_scan/: animations.dart  ocr_crop_screen.dart  qr_screen.dart  scan_result_screen.dart  scan_screen.dart
lib/services/local/: db_service.dart  storage_service.dart
lib/utils/: logger.dart  mlkit_utils.dart  permission_util.dart  shortcut_handler.dart
lib/utils/extensions/: date_extension.dart  string_extension.dart
lib/utils/helpers/: file_helper.dart  message_helper.dart
lib/widgets/common/: custom_dialog.dart  loading_indicator.dart  toast.dart
lib/widgets/home/: settings_menu.dart
lib/widgets/input/: file_picker.dart  message_input.dart
lib/widgets/messages/: file_message_item.dart  message_action_menu.dart  message_input.dart  message_item.dart  text_message_item.dart
